.image-gid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
    position: sticky;
    top: 5.1rem;
    height: 2rem;
    background-color: rgb(255,213,25);
}

.img-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem 0.2rem;
    gap: 0.2rem 0.2rem;
}

.img-list{
    display: flex;
    flex-direction: column;
    margin: 1rem 0.5rem;
}

.img-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: .5rem 0;
    box-shadow: 0 4px 4px -5px black;
}

.img-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 4px 4px -5px black;
}

@media only screen and (min-width: 800px) {
    .image-gid-container {
        display: none;
    }

    .img-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 3rem 2rem 3rem;
    }

    .img-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 5px 5px -5px black;
        transition: transform .2s ease;
        cursor: pointer;
    }

    .img-grid img:hover{
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
        box-shadow: 0 0 0 0 black;
    }
}